@H: 100vh;
@W: 100vw;
@bor: 1px solid #666;

.login-pages {
  width: @W;
  height: @H;
  display: flex;
  justify-content: center;

  .login-form-box {
    width: @W / 5;
    min-height: @H / 3;
    margin: auto;
    // border: @bor;
  }
}
