@color-red: red;
@color-background: transparent;
@logo-height: 60px;

.logo {
  &.box {
    height: @logo-height;
    background-color: @color-background ;
    text-align: center;
    line-height: @logo-height;
  }
}